# Zope and Plone Site settings
# -----------------------------
[site-settings]
name = Portal de la Universidad Politécnica Territorial de Mérida - Kleber Ramirez
client-name = sitioweb
# domain-name-production = uptm.edu.ve
domain-name-production = 127.0.0.1
# host-name = plone-mv
host-name = debacagua9
site-id = cms
localhost = 127.0.0.1
# ip-server = 192.168.4.109
ip-server = 127.0.0.1
# user-server = plone
user-server = leonardo
instance_username = admin
instance_password = admin
# mail-smtp-url = mail.uptm.edu.ve
mail-smtp-url = localhost
mail-smtp-port = 25
mail-logger = no-responder@uptm.edu.ve
mail-for-errors = soporte@uptm.edu.ve
