# Zope and Plone Site settings
# -----------------------------
[site-settings]
# Portal Name
name = Portal de la Universidad Politécnica Territorial de Mérida - Kleber Ramirez

# Domain name production 
domain-name-production = uptm.edu.ve # or 127.0.0.1 for dev env

# IP Localhost used for [hosts] section
localhost = 127.0.0.1
# IP server used for client-debug host like 192.168.4.109
ip-server = 192.168.4.109 # or 127.0.0.1 for dev env

# User server thar run Plone
user-server = leonardo
# Zope root username
instance_username = admin
# Zope root password
instance_password = admin

# Munin client name
client-name = sitioweb
# Host name for Munin configuration env.name variable
host-name = web
# Plone Site ID for Munin script and Supervisor and Buildout configuration
site-id = cms

# Mail SMTP Server Url like mail.uptm.edu.ve
mail-smtp-url = ${site-settings:localhost}
# Mail SMTP Server Port
mail-smtp-port = 25
# Mail Alias Emails
mail-logger = no-responder@uptm.edu.ve
mail-for-errors = soporte@uptm.edu.ve
